@import url('reset.css');

body {
    height: 100vh;
    width: 1440px;

    display: grid;
    margin: 0 auto;

    grid-template:
    "header header" 58px
    "aside main" 1fr
    / 218px 1fr;
}

header {
    grid-area: header;
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
}

header .menu {
    display: flex;
    gap: 32px;
}

header .search-box {
    width: 403px;
    display: flex;
}

header .search-box input {
   width: 348px;
   height: 40px;
   border: 1px solid #CCCCCC;
   padding: 5px;
}

header .search-box img {
    padding: 8px 15px 11px;
    border: 1px solid #CCCCCC;
    height: 40px;
}

header .avatar {
    display: flex;
    gap: 24px;
    align-items: center;
}

header .avatar > img {
    width: 24px;
    height: 24px;
}

header > .avatar > img:nth-child(3) {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

aside {
    grid-area: aside;
    padding: 24px;
}

ul {
    display: grid;
    gap: 22px;
}

li {
    display: flex;
    gap: 19px;
    align-items: center;
}

main {
    grid-area: main;

    display: grid;

    grid: 262px / repeat(4, 282px);

    gap: 14px;
    padding: 24px 24px 0 28px;

    background: #F9F9F9;

}

section {
    height: 262px;

    display: grid;
    justify-items: center;
    align-items: center;
    padding: 16px;

    gap: 16px;
}

section > div {
    width: 100%;
    height: 100%;
}

section .curso img {
    width: 100%;
}

section .descricao {
    display: flex;
    gap: 10px;
}

section .descricao .informacoes {
    display: grid;
    align-content: space-between;
}

section .descricao .informacoes > h2 {
    font-size: 14px;
    font-weight: 600;
}

section .descricao .informacoes > p {
    font-size: 12px;
    font-weight: 400;
}

section .logo  {
    height: 74px;

}

section .logo img {
    width: 42px;
}

